# Magento main configuration file
#
# Most configuration variables can be modified through the Web interface,
# these few settings must however be configured before starting the mail
# server and require a restart upon change.
# test comment 
###################################
# Common configuration variables
###################################
COMPOSE_HTTP_TIMEOUT=200

#Docker Registry
REGISTRY={{REGISTRY}}
VERSION=latest
DOMAIN={{DOMAIN}}

#ALLOW_EMPTY_PASSWORD=yes
MYSQL_USER={{DB_USER}}
MYSQL_PASSWORD={{DB_PASSWORD}}
MYSQL_DATABASE={{DB_DATABASE}}

MYSQL_ROOT_PASSWORD={{MYSQL_ROOT_PASSWORD}}
MYSQL_ALLOW_EMPTY_PASSWORD=0

MAGENTO_CRON_RUN=1
MAGENTO_WARM_UP_STOREFRONT=1

